<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="res/css/style-home.css">
    <title>NFL Tippspiel</title>
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBu8j3bWTtsbf6a_ucz4CjvICTvJ6G0P20",
            authDomain: "nfl-tippspiel.firebaseapp.com",
            databaseURL: "https://nfl-tippspiel.firebaseio.com",
            storageBucket: "nfl-tippspiel.appspot.com",
        };
        firebase.initializeApp(config);
    </script>
</head>

<body>    
    <header>
        <span class="page-logo"></span> 
        <span class="page-title defaultCursor">NFL</span>
        <span class="profile">
            <img class="profile-picture pointer image" src=""></img><br>
            <span class="profile-name pointer">sorry :(</span><br>
            <span class="logout pointer"><u>Logout</u></span>
        </span>
    </header>
    
    <tabbar>
        <nav>
            <ul>
		      <li><a href="#" class="tablinks" data-id="profile" data-title="Profil">Profil</a></li>
		      <li><a href="#" class="tablinks" data-id="results" data-title="Ergebnisse">Ergebnisse</a>
			     <ul>
				    <li><a href="#" class="tablinks" data-id="nfl" data-title="NFL">NFL</a></li>
				    <li><a href="#" class="tablinks" data-id="afvd" data-title="AFVD">AFVD</a>
				        <ul>
						  <li><a href="#" class="tablinks" data-id="gfl1" data-title="GFL 1">GFL1</a></li>
						  <li><a href="#" class="tablinks" data-id="gfl2" data-title="GFL 2">GFL2</a></li>
                          <li><a href="#" class="tablinks" data-id="regional" data-title="Regionalliga">Regionalliga</a></li>
						  <li><a href="#" class="tablinks" data-id="bavarian" data-title="Bayernliga">Bayernliga</a></li>
					    </ul>
				    </li>
			     </ul>
		      </li>
		      <li><a href="#" class="tablinks" data-id="tipps" data-title="Meine Tipps">Meine Tipps</a></li>
              <li><a href="#" class="tablinks" data-id="groups" data-title="Meine Gruppen">Meine Gruppen</a>
                  <ul id="my-groups-list">
                  </ul>
              <li><a href="#" class="tablinks" data-id="newgroup" data-title="Neue Gruppe erstellen">Neue Gruppe</a></li>
              </li>
	       </ul>
            <div id="profile" class="tabcontent">
                <div class="profileContent">
                    <div class="profileInput">
                    <div class="new-name">
                        <span class="lastName">Name:</span>
                        <input class="profileName half-input" placeholder="Name"/>
                    </div>
                    <div class="new-firstname">
                        <span id="firstname" class="firstName">Vorname:</span>
                        <input class="profileFirstName half-input" placeholder="Vorname"/>
                    </div>
                    <div class="new-favTeam">
                        <span class="favTeam">Lieblingsmannschaft:</span>
                        <select class="teams input" name="teams">
                            <option value="Arizona">Arizona</option>
                            <option value="Atlanta">Atlanta</option>
                            <option value="Baltimore">Baltimore</option>
                            <option value="Buffalo">Buffalo</option>
                            <option value="Carolina">Carolina</option>
                            <option value="Chicago">Chicago</option>
                            <option value="Cincinnati">Cincinnati</option>
                            <option value="Cleveland">Cleveland</option>
                            <option value="Dallas">Dallas</option>
                            <option value="Denver">Denver</option>
                            <option value="Detroit">Detroit</option>
                            <option value="Green bay">Green Bay</option>
                            <option value="Houston">Houston</option>
                            <option value="Indianapolis">Indianapolis</option>
                            <option value="Jacksonville">Jacksonville</option>
                            <option value="Kansas city">Kansas City</option>
                            <option value="Los angeles">Los Angeles</option>
                            <option value="Miami">Miami</option>
                            <option value="Minnesota">Minnesota</option>
                            <option value="New england">New England</option>
                            <option value="New orleans">New Orleans</option>
                            <option value="New york g">New York G</option>
                            <option value="New york j">New York J</option>
                            <option value="Oakland">Oakland</option>
                            <option value="Philadelphia">Philadelphia</option>
                            <option value="Pittsburgh">Pittsburgh</option>
                            <option value="San diego">San Diego</option>
                            <option value="San francisco">San Francisco</option>
                            <option value="Seattle">Seattle</option>
                            <option value="Tampa bay">Tampa Bay</option>
                            <option value="Tennessee">Tennessee</option>
                            <option value="Washington">Washington</option>
                        </select>
                    </div>
                    <div class="new-favPosition">
                        <span class="favPosition">(Lieblings-)Position:</span>
                        <select class="position input" name="positions">
                            <option value="C">C</option>
                            <option value="G">G</option>
                            <option value="T">T</option>
                            <option value="QB">QB</option>
                            <option value="RB">RB</option>
                            <option value="WR">WR</option>
                            <option value="TE">TE</option>
                            <option value="DT">DT</option>
                            <option value="DE">DE</option>
                            <option value="MLB">MLB</option>
                            <option value="OLB">OLB</option>
                            <option value="CB">CB</option>
                            <option value="S">S</option>
                        </select>
                    </div>
                    <div class="new-inClub">
                        <span class="inClub">Eigener Verein:</span>
                        <input class="inClubInput half-input" placeholder="Verein"/>
                    </div>
                    </div>
                    <div class="profileHeader">
                        <img id="profileImage" class="profileImage image pointer" src="./res/icons/player/american-football-player-black.jpg" alt="Logo">
                        <span class="nickname">sorry :(</span>
                    </div>
                    <div id="userImageChooser" class="imageChooser">
                        <div id="blue" class="imageChoose image pointer"></div>
                        <div id="white" class="imageChoose image pointer"></div>
                        <div id="red" class="imageChoose image pointer"></div>
                        <div id="black" class="imageChoose image pointer"></div>
                    </div>
                    <button id="changeProfileData">Change</button>
                </div>
            </div>
            <div id="results" class="tabcontent">
                <div id="results-nfl" class="big-results pointer">
                    <img src="./res/pictures/pexels-photo.jpg" class="results-big-image"></img>
                    <div class="results-big-background">
                        <span class="big-results-title">NFL</span>
                    </div>
                </div>
                <div id="results-gfl1" class="small-results pointer">
                    <img src="./res/pictures/football-american-college-game.jpg" class="results-small-image"></img>
                    <div class="results-small-background">
                        <span class="small-results-title">GFL 1</span>
                    </div>
                </div>
                <div id="results-gfl2" class="small-results pointer">
                    <img src="./res/pictures/field-sport-ball-america.jpg" class="results-small-image"></img>
                    <div class="results-small-background">
                        <span class="small-results-title">GFL 2</span>
                    </div>
                </div>
                <div id="results-regional" class="small-results pointer">
                    <img src="./res/pictures/sunset-training.jpg" class="results-small-image"></img>
                    <div class="results-small-background">
                        <span class="small-results-title">Regionalliga</span>
                    </div>
                </div>
                <div id="results-bavarian" class="small-results pointer">
                    <img src="./res/pictures/sunset-feet.jpg" class="results-small-image"></img>
                    <div class="results-small-background">
                        <span class="small-results-title">Bayernliga</span>
                    </div>
                </div>
            </div>
            <div id="nfl" class="tabcontent">
                <div class="week">
                    <p id="nfl-prev-results" class="previousWeek pointer">&#x25C4;</p>
                    <span id="nfl-count-results">Woche 1</span>
                    <p id="nfl-next-results" class="nextWeek pointer">&#x25b6;</p>
                </div>
                <ul id="nfl-results" class="resultList">
                </ul>
            </div>
            <div id="afvd" class="tabcontent">
                <div id="subresults-gfl1" class="small-results pointer">
                    <img src="./res/pictures/football-american-college-game.jpg" class="results-small-image"></img>
                    <div class="results-small-background">
                        <span class="small-results-title">GFL 1</span>
                    </div>
                </div>
                <div id="subresults-gfl2" class="small-results pointer">
                    <img src="./res/pictures/field-sport-ball-america.jpg" class="results-small-image"></img>
                    <div class="results-small-background">
                        <span class="small-results-title">GFL 2</span>
                    </div>
                </div>
                <div id="subresults-regional" class="small-results pointer">
                    <img src="./res/pictures/sunset-training.jpg" class="results-small-image"></img>
                    <div class="results-small-background">
                        <span class="small-results-title">Regionalliga</span>
                    </div>
                </div>
                <div id="subresults-bavarian" class="small-results pointer">
                    <img src="./res/pictures/sunset-feet.jpg" class="results-small-image"></img>
                    <div class="results-small-background">
                        <span class="small-results-title">Bayernliga</span>
                    </div>
                </div>
            </div>
            <div id="gfl1" class="tabcontent">
                <div class="season-over">Die Saison ist leider vorbei :( <br> Besuche uns zur Nächsten wieder</div>
            </div>
            <div id="gfl2" class="tabcontent">
                <div class="season-over">Die Saison ist leider vorbei :( <br> Besuche uns zur Nächsten wieder</div>
            </div>
            <div id="regional" class="tabcontent">
                <div class="season-over">Die Saison ist leider vorbei :( <br> Besuche uns zur Nächsten wieder</div>
            </div>
            <div id="bavarian" class="tabcontent">
                <div class="season-over">Die Saison ist leider vorbei :( <br> Besuche uns zur Nächsten wieder</div>
            </div>
            <div id="tipps" class="tabcontent">
                <div class="week">
                    <p id="tipps-prev-week" class="previousWeek pointer">&#x25C4;</p>
                    <span id="tipps-count-week">Woche 1</span>
                    <p id="tipps-next-week" class="nextWeek pointer">&#x25b6;</p>
                </div>
                <!--
                <div class="gameday">
                    <p id="tipps-prev-day" class="previousDay pointer">&#x25C1;</p>
                    <span id="tipps-count-day">09.09.2016</span>
                    <p id="tipps-next-day" class="nextDay pointer">&#x25B7;</p>
                </div>
                -->
                <ol id="myTipps" class="tippList">
                    <!-- Header gets deleted as well when you clear the tippList
                    <li class="tipp">
                        <span class="tipp-date tipp-layout header">Datum</span>
                        <span class="tipp-time tipp-layout header">Zeit</span>
                        <span class="tipp-guest tipp-layout header">Guest</span>
                        <span class="tipp-home tipp-layout header">Home</span>
                        <span class="tipp-actualScore tipp-layout header">Ergebnis</span>
                        <span class="tipp-tippScore tipp-layout header">Tipp</span>
                    </li>
                    -->
                </ol>
                <button id="saveTippsForOneWeek">SAVE</button>
            </div>
        <div id="groups" class="tabcontent">
        </div>
        <ol id="group-content">
        </ol>
            <div id="newgroup" class="tabcontent">
                <div id="addGroupContent">
                    <div id="groupImageChooser" class="imageChooser">
                        <div id="trophy" class="imageChoose image pointer"></div>
                        <div id="football" class="imageChoose image pointer"></div>
                        <div id="strategy" class="imageChoose image pointer"></div>
                        <div id="clothes" class="imageChoose image pointer"></div>
                    </div>
                    <div class="createGroupHeader">
                        <span class="hilfstextGroupName">Gruppenname</span>
                        <input class="input giveGroupName" placeholder="Gruppenname"/>
                        <span id="group-name-warning" class="warning"></span>
                    </div>
                    <div class="createGroupContent">
                        <span class="hilfstextGroupImage">Gruppenbild</span>
                        <button class="buttonGetGroupImage input">+</button>
                    </div>
                    <div class="createGroupBet">
                        <span class="groupBet">Einsatz</span>
                        <select class="betSelect input" name="einsatz">
                            <option value="0">0 €</option>
                            <option value="5">5 €</option>
                            <option value="10">10 €</option>
                            <option value="10">15 €</option>
                        </select>
                        <span id="group-bet-warning" class="warning"></span>
                    </div>
                    <div class="chooseLeague">
                        <span class="hilfstextChooseLeague">Ligen</span>
                        <input id="NFLCheckbox" type="checkbox" name="league" value="NFL">NFL</input>
                        <input id="AFVDCheckbox" type="checkbox" name="league" value="AFVD">AFVD</input>
                        <span id="league-warning" class="warning"></span>
                    </div>
                    <div class="chooseUser">
                        <span class="hilfstextGroupName">Tipper hinzufügen</span>
                        <input id="userSearchField" class="input" placeholder="Username"/>
                    </div>
                    <div class="showUser">
                        <ol id="newGroupUsers" class="list">
                        </ol>
                    </div>
                    <div class="createGroupFooter">
                        <div class="buttonSaveNewGroup pointer">+</div>
                    </div>
                </div>
            </div>
        </nav>
    </tabbar>

    <sidebar>
        <button class="addNewGroup">+</button>
        <span class="createGroup defaultCursor">Gruppe erstellen</span>
        <span class="searchGroup defaultCursor">Gruppe suchen:</span>

            <input class="searchGroups input" type="search" placeholder="Suche"/>

        <div class="sidebarMyGroups">
            <span class="myGroups defaultCursor">Meine Gruppen</span>
            <ul class="groupList">
            </ul>
        </div>
    </sidebar>
    
    <content>
         
    </content>
     
</body>
<footer>
    <div class="credit">Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer>
    <script type="text/template" id="group-list-entry">
        <li class="groupListEntry" id="group-<%= id %>">
            <img class="groupListImage" src="<%= imgPath %>">
            <span class="groupListName"><%= groupName %></span><br>
            <span class="groupListNFL"><%= groupNFL %></span>
            <span class="groupListAFVBY"><%= groupAFVD %></span>
        </li>
    </script>

    <script type="text/template" id="group-tab-entry">
        <li id="tab-<%= id %>">
            <a href="#" class="tablinks" data-id="<%= data_id %>" data-title="<%= data_title %>"><%= groupname %></a>
        </li>
    </script>

    <script type="text/template" id="result-list-entry">
        <li class="result-list-entry">
            <img src="<%= imgPathGuest %>" class="football-image" width="auto" height="80" />
            <span class="team-infos">
                <span class="guest">
                    <span class="guest-name"><%= guestName %></span>
                    <span class="guest-score"><%= guestScore %></span>
                </span>
                <span class="at">@</span>
                <span class="home">
                    <span class="home-score"><%= homeScore %></span>                            
                    <span class="home-name"><%= homeName %></span>
                </span>
                <span id="date"><%= date %></span>
                <span id="time"><%= time %></span>
            </span>
            <img src="<%= imgPathHome %>" class="helmet-image" width="auto" height="80" />
        </li>
    </script>

    <script type="text/template" id="group-content-entry">
        <li id="<%= id %>" class="tabcontent">
            <div class="groupSide">
                <div class="groupHeader">
                    <img src="<%= imgPath %>" class="groupImageBig image"></img>
                    <span class="groupNameBig"><%= groupname %></span>
                    <span class="groupNFL"><%= nfl %></span>
                    <span class="groupAFVD"><%= afvd %></span>
                </div>
                <div class="groupDescription">In dieser Gruppe beträgt der Einsatz <%= bet %> €</div>
                <div class="groupChat">
                    <ol id="messageboard-<%= groupname %>" class="messages">
                    </ol>
                    <div class="messageboardInput">
                        <input id="messageInput-<%= groupname %>" type="text" class="messageInput" placeholder="Schreibe eine Nachricht ..."/>
                        <div id="send-<%= groupname %>" class="send pointer">SEND</div>
                    </div>
                </div>
                <div class="highscoreTable">
                    <div class="highscoreTitle">Highscores</div>
                    <ol id="groupMembers<%= groupname %>" class="highScoreList">
                    </ol>
                </div>
            </div>
        </li>
    </script>

    <script type="text/template" id="newGroupUserEntry">
        <li class="userListEntry" id="<%= id %>">
            <img class="userImage" src="<%= imgPath %>"></img>
            <div class="userDescription">
                <span class="userName"><%= name %></span>
            </div>
            <span class="userAddButton" belongsTo="<%= name %>">+</span>
        </li>
    </script>

    <script type="text/template" id="groupHighscoreEntry">
        <li class="highscoreEntry">
            <div class="highscoreTableEntry">
                <img class="highscoreEntryImage image" src="<%= imgPath %>"></img>
                <span class="highscoreEntryName"><%= name %></span>
                <span class="highscoreTableScore"><%= highscore %></span>
            </div>
        </li>
    </script>

    <script type="text/template" id="tippEntry">
        <li class="tipp" id="<%= id %>">
            <span class="tipp-date tipp-layout"><%= date %></span>
            <span class="tipp-time tipp-layout"><%= time %></span>
            <span class="tipp-guest tipp-layout"><%= guest %></span>
            <span class="tipp-home tipp-layout"><%= home %></span>
            <span class="tipp-actualGuestScore tipp-layout"><%= actualGuestScore %></span>
            <span class="tipp-actualHomeScore tipp-layout"><%= actualHomeScore %></span>
            <input id="tipp-guestscore" class="tipp-input" onkeypress="return event.charCode >= 48 && event.charCode <= 57" placeholder="<%= shortGuest %>" maxlength="3" type="text" onfocus="this.select();" onmouseup="return false;" value="<%= tippGuestScore %>"/>
            <input id="tipp-homescore" class="tipp-input" onkeypress="return event.charCode >= 48 && event.charCode <= 57" placeholder="<%= shortHome %>" maxlength="3" type="text" onfocus="this.select();" onmouseup="return false;" value="<%= tippHomeScore %>"/>
        </li>
    </script>

    <script type="text/template" id="messageEntry">
        <li class="messageboardEntry">
            <div class="messageLayout">
                <span class="messageAuthor"><%= username %></span>
                <span class="message"><%= message %></span>
                <span class="timestamp"><%= timestamp %></span>
            </div>
        </li>
    </script>

    <script>
        window.location.hash="no-back-button";
        window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history
        window.onhashchange=function(){window.location.hash="no-back-button";}
    </script> 

    <script src="js/libs/EventPublisher.js"></script>
    <script src="js/libs/underscore-min.js"></script>
    <script src="js/src/NFL_Tippspiel.js"></script>
    <script src="js/src/NFL_Controller.js"></script> 
    <script src="js/src/NFL_View.js"></script>
    <script src="js/src/NFL_Firebase.js"></script>
    <script>
        App.NFLTippspiel.init();
    </script>
</html>