<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="res/css/style-index.css">
            <link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">
            <title>NFL Tippspiel Login</title>
            <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
            <script>
                // Initialize Firebase
                var config = {
                    apiKey: "AIzaSyBu8j3bWTtsbf6a_ucz4CjvICTvJ6G0P20",
                    authDomain: "nfl-tippspiel.firebaseapp.com",
                    databaseURL: "https://nfl-tippspiel.firebaseio.com",
                    storageBucket: "nfl-tippspiel.appspot.com",
                };
                firebase.initializeApp(config);
            </script>
        </head>
        
        <body>
            <form class="login">
                 <ul class="tab">
                    <li><a id="loginTab" href="#" class="tablinks" onclick="openTab(event, 'signin')">Einloggen</a></li>
                    <li><a href="#" class="tablinks" onclick="openTab(event, 'signup')">Registrieren</a></li>
                </ul>
                <div id="signin" class="tabcontent">
                    <p>
                        <input id ="sign-in-nick" class="input username" placeholder="Nickname"/>
                    </p>
                    <p>
                        <input id ="sign-in-password" class="input password" type="password" placeholder="Passwort"/>
                    </p>
                    <p>
                        <span id="sign-in-warning" class="warning">Platzhalter</span>
                    </p>
                    <input id="button-sign-in" class="button" type="button" value="Einloggen"/>
                </div>
                <div id="signup" class="tabcontent">
                    <p>
                        <input id ="sign-up-nickname" class="input username" placeholder="Nickname"/>
                    </p>
                    <p>
                        <input id ="sign-up-password-1" class="input password" type="password" placeholder="Passwort (min. 5 Zeichen)"/>
                    </p>
                    <p>
                        <input id ="sign-up-password-2" class="input password" type="password" placeholder="Passwort bestätigen"/>
                    </p>
                    <p>
                        <span id="sign-up-warning" class="warning">Platzhalter</span>
                    </p>
                    <input id="button-sign-up" class="button" type="button" value="Registrieren"/>
                </div>
                <span class="copyright">&copy; Richter & Zieglmeier</span>
            </form>
        </body>
        <script>
                function openTab(evt, tabName) {
                // Declare all variables
                var i, tabcontent, tablinks;

                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                
                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }

                // Show the current tab, and add an "active" class to the link that opened the tab
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
        <script src="js/src/NFL_Login.js"></script>
        <script>
            App.NFLLogin.initLogin();
        </script>
    </html>